# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.bandcamp.com	TRUE	/	TRUE	1765250489	client_id	6D219BC8885E3DE085D629427488D59DD308D947F6F0C0378C54C511AAC60487
.bandcamp.com	TRUE	/	FALSE	1769894743	logout	%7B%22username%22%3A%22kindohm%22%7D
.bandcamp.com	TRUE	/	FALSE	1765250489	fan_visits	25069z5141461
.bandcamp.com	TRUE	/	FALSE	1769898844	download_encoding	102
.bandcamp.com	TRUE	/	FALSE	1739199331	session	1%09r%3A%5B%22nilZ0f0x1735339924%22%2C%228443f0c0x1735336556%22%2C%22nilZ0f0x1735336551%22%5D%09t%3A1735311330%09bp%3A1%09c%3A1
.bandcamp.com	TRUE	/	FALSE	1743111371	menubar_active_band	3804487864
.bandcamp.com	TRUE	/	TRUE	1726712381	_comm_playlist_903870529	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1727050021	_comm_3804487864editor_83269423	%7B%22last%22%3A4%2C%22msgs%22%3A%5B%5B%22tralbum-updated%22%5D%2C%5B%22tralbum-artwork-updated%22%2C%7B%22albumId%22%3A1459881430%7D%5D%2C%5B%22tralbum-artwork-updated%22%2C%7B%22albumId%22%3A1459881430%2C%22crc%22%3A3062123046%7D%5D%2C%5B%22tralbum-updated%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1727131097	_comm_3804487864editor_52324174	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22tralbum-updated%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1727132576	_comm_playlist_440428385	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1727387066	_comm_3804487864editor_105934744	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22tralbum-updated%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1761271743	cart_client_id	6D219BC8885E3DE085D629427488D59DD308D947F6F0C0378C54C511AAC60487
.bandcamp.com	TRUE	/	TRUE	1729735820	_comm_playlist_921859682	%7B%22last%22%3A19%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1729735901	_comm_playlist_179928744	%7B%22last%22%3A4%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1765250489	playlimit_client_id	6D219BC8885E3DE085D629427488D59DD308D947F6F0C0378C54C511AAC60487
.bandcamp.com	TRUE	/	TRUE	1729735930	_comm_playlist_90486009	%7B%22last%22%3A5%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1729735949	_comm_playlist_605164823	%7B%22last%22%3A3%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1729735964	_comm_playlist_496905650	%7B%22last%22%3A2%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1730668718	_comm_playlist_381681932	%7B%22last%22%3A11%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1730763285	_comm_3804487864editor_338242432	%7B%22last%22%3A3%2C%22msgs%22%3A%5B%5B%22tralbum-updated%22%5D%2C%5B%22tralbum-updated%22%5D%2C%5B%22tralbum-updated%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1731276935	_comm_playlist_645769962	%7B%22last%22%3A2%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1731865995	_comm_playlist_907694205	%7B%22last%22%3A2%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1731866099	_comm_playlist_138629091	%7B%22last%22%3A40%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1731866129	_comm_playlist_497473536	%7B%22last%22%3A6%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1731866140	_comm_playlist_460444149	%7B%22last%22%3A6%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1731866158	_comm_playlist_206629548	%7B%22last%22%3A7%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1731866356	_comm_playlist_916825265	%7B%22last%22%3A13%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732232283	_comm_playlist_797001763	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732232324	_comm_playlist_607560188	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732233114	_comm_playlist_721418101	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732233127	_comm_playlist_612478450	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732233601	_comm_playlist_608787268	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732233765	_comm_playlist_113454750	%7B%22last%22%3A3%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732234159	_comm_playlist_555784256	%7B%22last%22%3A5%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732282070	_comm_3804487864editor_482336126	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22tralbum-updated%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732325767	_comm_playlist_8903275	%7B%22last%22%3A9%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732326099	_comm_playlist_498726488	%7B%22last%22%3A11%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732502601	_comm_playlist_879524097	%7B%22last%22%3A6%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732502653	_comm_playlist_301215306	%7B%22last%22%3A5%2C%22msgs%22%3A%5B%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%2C%5B%22stop%22%5D%5D%7D
.bandcamp.com	TRUE	/	TRUE	1732659480	_comm_3804487864editor_116913303	%7B%22last%22%3A1%2C%22msgs%22%3A%5B%5B%22merch-updated%22%5D%5D%7D
.bandcamp.com	TRUE	/	FALSE	1735397707	unique_24h	223
bandcamp.com	FALSE	/	TRUE	0	BACKENDID3	flexocentral-tzms-7
.bandcamp.com	TRUE	/	TRUE	1735311521	_comm_672317568	{%22channel%22:%223658374107editor%22%2C%22senderId%22:428452812%2C%22timestamp%22:1735311516166%2C%22data%22:[%22tralbum-updated%22%2Cnull]}
.bandcamp.com	TRUE	/	FALSE	0	dismiss_tralbum_editor_banners	%7B%22pro-audio-notice%22%3A1%2C%22pro-video-notice%22%3A1%7D
.bandcamp.com	TRUE	/	TRUE	1735312607	_comm_606913119	{%22channel%22:%223658374107editor%22%2C%22senderId%22:428452812%2C%22timestamp%22:1735312602743%2C%22data%22:[%22tralbum-updated%22%2Cnull]}
.bandcamp.com	TRUE	/	TRUE	1735323005	_comm_201459633	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323000981%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323032	_comm_440704921	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323027029%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323039	_comm_846734017	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323034492%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323045	_comm_245861545	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323040748%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323051	_comm_132674732	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323046701%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323059	_comm_494320696	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323054336%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323065	_comm_117089677	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323060222%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323072	_comm_277706644	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323067278%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323078	_comm_252934491	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323073604%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323085	_comm_297566524	{%22channel%22:%22playback%22%2C%22senderId%22:592327935%2C%22timestamp%22:1735323080501%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735323143	_comm_534632107	{%22channel%22:%223658374107editor%22%2C%22senderId%22:692202910%2C%22timestamp%22:1735323138025%2C%22data%22:[%22tralbum-updated%22%2Cnull]}
.bandcamp.com	TRUE	/	TRUE	1735323183	_comm_745765384	{%22channel%22:%223658374107editor%22%2C%22senderId%22:692202910%2C%22timestamp%22:1735323178636%2C%22data%22:[%22tralbum-updated%22%2Cnull]}
.bandcamp.com	TRUE	/	TRUE	1735323185	_comm_546046842	{%22channel%22:%223658374107editor%22%2C%22senderId%22:692202910%2C%22timestamp%22:1735323180532%2C%22data%22:[%22tralbum-updated%22%2Cnull]}
.bandcamp.com	TRUE	/	TRUE	1735324304	_comm_703437371	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735324299126%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735324797	_comm_75336503	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735324792288%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735324984	_comm_694899282	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735324979490%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735325176	_comm_183055314	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735325171168%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735325330	_comm_844112586	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735325325243%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735325479	_comm_190098283	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735325474277%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735325672	_comm_531770333	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735325667318%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735325935	_comm_686092438	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735325930740%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735326060	_comm_698009645	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735326055325%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1735326154	_comm_900241370	{%22channel%22:%22playback%22%2C%22senderId%22:917228670%2C%22timestamp%22:1735326149109%2C%22data%22:%22stop%22}
.bandcamp.com	TRUE	/	TRUE	1769894743	identity	7%09mIDMrUdWLWZFpd%2FnFdQIgfQZFRSHLpP9sSNYx3R2XfM%3D%09%7B%22id%22%3A2495924436%2C%22ex%22%3A0%7D
.bandcamp.com	TRUE	/	TRUE	1769894743	js_logged_in	1
