# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.bandcamp.com	TRUE	/	TRUE	1769469642	client_id	0982D838A758F572727EDA34C0643399F1950D25114CFB22C4B0289903C3AD78
.bandcamp.com	TRUE	/	FALSE	1738797642	session	1%09r%3A%5B%22nilZ0f0x1734909642%22%5D%09t%3A1734909642
.bandcamp.com	TRUE	/	FALSE	1734996042	unique_24h	223
.bandcamp.com	TRUE	/	TRUE	1766445642	cart_client_id	0982D838A758F572727EDA34C0643399F1950D25114CFB22C4B0289903C3AD78
.bandcamp.com	TRUE	/	TRUE	1769469949	identity	7%09mIDMrUdWLWZFpd%2FnFdQIgfQZFRSHLpP9sSNYx3R2XfM%3D%09%7B%22id%22%3A2495924436%2C%22ex%22%3A0%7D
.bandcamp.com	TRUE	/	TRUE	1769469949	js_logged_in	1
.bandcamp.com	TRUE	/	FALSE	1769469949	logout	%7B%22username%22%3A%22kindohm%22%7D
kindohm.bandcamp.com	FALSE	/	TRUE	0	BACKENDID3	flexocentral-2wg1-7
.bandcamp.com	TRUE	/	FALSE	1742685952	menubar_active_band	3804487864
